<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bhp">

  <!--
  Register static directory for JS/CSS/Image resources
  -->
  <browser:resourceDirectory
    name="bhp.lims.static"
    directory="static"
    layer="bhp.lims.interfaces.IBhpLIMS" />

  <!-- Include child packages -->
  <include package=".workflow"/>

  <!--
  AR Barcodes Print View
  -->
  <browser:page
    for="*"
    name="generate_barcodes"
    class=".generate_barcodes.GenerateBarcodesView"
    permission="zope2.View"
    layer="bhp.lims.interfaces.IBhpLIMS" />
  <!-- Override core's stickers view -->
  <browser:page
    for="*"
    name="sticker"
    class=".generate_barcodes.GenerateBarcodesView"
    permission="zope2.View"
    layer="bhp.lims.interfaces.IBhpLIMS" />
  <!-- Display Barcodes print view after partition magic -->
  <browser:page
    for="*"
    name="print_view"
    class=".generate_barcodes.GenerateBarcodesView"
    permission="zope2.View"
    layer="bhp.lims.interfaces.IBhpLIMS" />

  <!--
  Requisition report creation (PDF)
  -->
  <browser:page
    for="bika.lims.interfaces.IAnalysisRequest"
    name="requisition"
    class=".requisition.RequisitionFormPdf"
    permission="zope2.View"
    layer="bhp.lims.interfaces.IBhpLIMS" />
  <browser:page
    for="bika.lims.interfaces.IAnalysisRequestsFolder"
    name="requisition"
    class=".requisition.RequisitionFormPdf"
    permission="zope2.View"
    layer="bhp.lims.interfaces.IBhpLIMS" />

  <!-- View for training purposes -->
  <browser:page
    for="*"
    name="training"
    class=".training.MyFirstView"
    permission="zope2.View"
    layer="bhp.lims.interfaces.IBhpLIMS" />

  <!--
  Delivery (checklist) report (PDF)
  -->
  <browser:page
    for="bika.lims.interfaces.IAnalysisRequest"
    name="delivery"
    class=".delivery.DeliveryFormPdf"
    permission="zope2.View"
    layer="bhp.lims.interfaces.IBhpLIMS" />
  <browser:page
    for="bika.lims.interfaces.IAnalysisRequestsFolder"
    name="delivery"
    class=".delivery.DeliveryFormPdf"
    permission="zope2.View"
    layer="bhp.lims.interfaces.IBhpLIMS" />

  <!--
  Courier Shipment View
  -->
  <browser:page
    for="*"
    name="courier_shipment"
    class=".courier_shipment.CourierShipmentView"
    permission="zope2.View"
    layer="bhp.lims.interfaces.IBhpLIMS" />

  <!--
  Couriers Listing
  -->
  <browser:page
    for="bhp.lims.interfaces.ICouriers"
    name="folder_view"
    class=".courierfolder.CourierFolderContentsView"
    permission="senaite.core.permissions.ManageBika"
    layer="bhp.lims.interfaces.IBhpLIMS" />

  <!--
  Samples listing with additional filters and columns
  -->
  <subscriber
    for="bika.lims.browser.analysisrequest.AnalysisRequestsView
         bika.lims.interfaces.IAnalysisRequestsFolder"
    provides="senaite.core.listing.interfaces.IListingViewAdapter"
    factory=".analysisrequests.AnalysisRequestsListingViewAdapter" />
  <subscriber
    for="bika.lims.browser.analysisrequest.AnalysisRequestsView
         bika.lims.interfaces.IClient"
    provides="senaite.core.listing.interfaces.IListingViewAdapter"
    factory=".analysisrequests.AnalysisRequestsListingViewAdapter" />
  <subscriber
    for="bika.lims.browser.analysisrequest.AnalysisRequestsView
         bika.lims.interfaces.IBatch"
    provides="senaite.core.listing.interfaces.IListingViewAdapter"
    factory=".analysisrequests.AnalysisRequestsListingViewAdapter" />

  <!--
  Analyses listing with additional "Referral Lab" column
  -->
  <subscriber
    for="bika.lims.browser.analyses.AnalysesView
         bika.lims.interfaces.IAnalysisRequest"
    provides="senaite.core.listing.interfaces.IListingViewAdapter"
    factory=".analyses.AnalysesListingViewAdapter" />
  <subscriber
    for="bika.lims.browser.analyses.AnalysesView
         bika.lims.interfaces.IWorksheet"
    provides="senaite.core.listing.interfaces.IListingViewAdapter"
    factory=".analyses.AnalysesListingViewAdapter" />

  <!--
  Panic Level Alert viewlet
  -->
  <browser:viewlet
    for="bika.lims.interfaces.IAnalysisRequest"
    name=".panic_alert_viewlet"
    class=".viewlets.PanicAlertViewlet"
    manager="plone.app.layout.viewlets.interfaces.IAboveContent"
    template="templates/panic_alert_viewlet.pt"
    permission="senaite.core.permissions.ManageAnalysisRequests"
    layer="bhp.lims.interfaces.IBhpLIMS" />

  <!--
  Dettached Partition viewlet
  -->
  <browser:viewlet
    for="bika.lims.interfaces.IAnalysisRequest"
    name="bhp.lims.dettached_partition_viewlet"
    class=".viewlets.DettachedPartitionViewlet"
    manager="plone.app.layout.viewlets.interfaces.IAboveContent"
    template="templates/dettached_partition_viewlet.pt"
    permission="zope2.View"
    layer="bhp.lims.interfaces.IBhpLIMS" />

  <!--
  Panic Level Alert Email view
  -->
  <browser:page
    for="*"
    name="email_popup"
    class=".panic_alert_email_popup.EmailPopupView"
    permission="zope.Public"
    layer="bhp.lims.interfaces.IBhpLIMS"
  />

  <!--
  Handle Panic Level Alert Email in Sample views
  -->
  <browser:page
    for="bika.lims.interfaces.IAnalysisRequest"
    name="base_view"
    class=".analysisrequest.AnalysisRequestView"
    permission="senaite.core.permissions.ManageAnalysisRequests"
    layer="bhp.lims.interfaces.IBhpLIMS" />
  <browser:page
    for="bika.lims.interfaces.IAnalysisRequest"
    name="analyses"
    class=".analysisrequest.AnalysisRequestAnalysesView"
    permission="senaite.core.permissions.AddAnalysis"
    layer="bhp.lims.interfaces.IBhpLIMS" />
  <browser:page
    for="bika.lims.interfaces.IAnalysisRequest"
    name="manage_results"
    class=".analysisrequest.AnalysisRequestManageResultsView"
    permission="senaite.core.permissions.EditResults"
    layer="bhp.lims.interfaces.IBhpLIMS" />
  <browser:page
    for="bika.lims.interfaces.IAnalysisRequest"
    name="published_results"
    class=".analysisrequest.AnalysisRequestPublishedResultsView"
    permission="senaite.core.permissions.ManageAnalysisRequests"
    layer="bhp.lims.interfaces.IBhpLIMS" />

  <!--
  Analysis Specifications Widget
  -->
  <browser:page
    for="*"
    name="analysis_spec_widget_view"
    class="bhp.lims.browser.analysisspecification.AnalysisSpecificationView"
    permission="zope.Public"
    layer="bhp.lims.interfaces.IBhpLIMS" />

  <!--
  Import of specifications from xlsx
  -->
  <browser:page
    for="*"
    name="import_specs"
    class=".import_specs.ImportSpecificationsView"
    permission="zope.Public"
    layer="bhp.lims.interfaces.IBhpLIMS" />

</configure>
