<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="bhp">

  <monkey:patch
    description=""
    class="bika.lims.content.abstractroutineanalysis.AbstractRoutineAnalysis"
    original="getResultsRange"
    replacement=".content.abstractroutineanalysis.getResultsRange"
  />

  <monkey:patch
    description=""
    class="bika.lims.content.calculation.Calculation"
    original="calculate_result"
    ignoreOriginal="True"
    replacement=".content.calculation.calculate_result"
  />

  <monkey:patch
    description=""
    class="bika.lims.browser.analyses.view.AnalysesView"
    original="_folder_item_specifications"
    replacement=".browser.analyses._folder_item_specifications"
  />

  <!-- Override idserver functions to add "studyId" in AnalysisRequest ID -->
  <monkey:patch
    description=""
    class="bika.lims.idserver"
    original="get_variables"
    replacement=".idserver.get_variables"
  />

  <monkey:patch
    description=""
    class="bika.lims.browser.analysisrequest.add2.AnalysisRequestManageView"
    original="flush"
    replacement=".browser.analysisrequest.add2.flush"
  />

  <!-- Take workflow steps (shipped, received, sent_to_pot, received_at_pot)
    in Samples listing' progress bar -->
  <monkey:patch
    description=""
    class="bika.lims.browser.analysisrequest.analysisrequests.AnalysisRequestsView"
    original="get_progress_percentage"
    replacement=".browser.analysisrequest.analysisrequests.get_progress_percentage"
  />

  <!-- Analysis Request's has_analyses_in_panic -->
  <monkey:patch
    description=""
    class="bika.lims.content.analysisrequest.AnalysisRequest"
    original="has_analyses_in_panic"
    ignoreOriginal="True"
    replacement=".content.analysisrequest.has_analyses_in_panic"
  />

  <!-- Analysis Request's Add get_records -->
  <monkey:patch
    description=""
    class="bika.lims.browser.analysisrequest.add2.ajaxAnalysisRequestAddView"
    original="get_records"
    replacement=".browser.analysisrequest.add2.get_records"
  />

  <!-- Analysis Request's create_partitions (omit DettachedFrom on copy) -->
  <monkey:patch
    description=""
    class="bika.lims.utils.analysisrequest"
    original="create_partition"
    replacement=".utils.analysisrequest.create_partition"
  />

</configure>
