<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="senaite.core">

  <!-- Analysis Requests: "send_to_lab"
  Note this applies wide, cause at the moment, this action only exists
  for Analysis Requests and we always want this adapter to be in charge,
  regardless of the context (Analysis Requests listing, Client folder, etc.) -->
  <adapter
    name="workflow_action_send_to_lab"
    for="*
         zope.publisher.interfaces.browser.IBrowserRequest"
    factory=".analysisrequest.WorkflowActionSendToLabAdapter"
    provides="bika.lims.interfaces.IWorkflowActionAdapter"
    permission="zope.Public" />

  <!-- Analysis Requests: "process"
  Note this applies wide, cause at the moment, this action only exists
  for Analysis Requests and we always want this adapter to be in charge,
  regardless of the context (Analysis Requests listing, Client folder, etc.) -->
  <adapter
    name="workflow_action_process"
    for="*
         zope.publisher.interfaces.browser.IBrowserRequest"
    factory=".analysisrequest.WorkflowActionProcessAdapter"
    provides="bika.lims.interfaces.IWorkflowActionAdapter"
    permission="zope.Public" />

  <!-- Analysis Requests: "download_requisition"
  Note this applies wide, cause at the moment, this action only exists
  for Analysis Requests and we always want this adapter to be in charge,
  regardless of the context (Analysis Requests listing, Client folder, etc.) -->
  <adapter
    name="workflow_action_download_requisition"
    for="*
         zope.publisher.interfaces.browser.IBrowserRequest"
    factory=".analysisrequest.WorkflowActionDownloadRequisitionAdapter"
    provides="bika.lims.interfaces.IWorkflowActionAdapter"
    permission="zope.Public" />

  <!-- Analysis Requests: "download_requisition"
  Note this applies wide, cause at the moment, this action only exists
  for Analysis Requests and we always want this adapter to be in charge,
  regardless of the context (Analysis Requests listing, Client folder, etc.) -->
  <adapter
    name="workflow_action_download_delivery"
    for="*
         zope.publisher.interfaces.browser.IBrowserRequest"
    factory=".analysisrequest.WorkflowActionDownloadDeliveryAdapter"
    provides="bika.lims.interfaces.IWorkflowActionAdapter"
    permission="zope.Public" />

</configure>
